[COMPONENTS]

alive = no
info = no
perfmon = no
install = no
uninstall = no
update = no
sanity = no
winsat = no
network = no
file_server = no
filehash = no
registry = no
event = no

[VERSION]
version_x86 = ''
version_x64 = ''

[NETWORK]
files = 1KB,100KB,500KB,1MB,50MB,100MB,500MB,1GB
;files = 1KB,100KB,500KB,1MB,50MB,100MB,500MB,1GB,5GB,10GB,20GB
;100MB,500MB
;1GB,3GB,5GB,7GB,10GB,11GB,15GB,17GB

[BUILD]
baseline = 6.0.1.8
current = 6.0.1.9



